<html>
<style>
td { width: 70; text-align: center; }
tr { height: 40; }
</style>
<body>
    <table>
        <tbody>
            <tr>
                <td style="background-color:#8B0000" >Dark red</td>
                <td style="background-color:#FF0000" >Red</td>
                <td style="background-color:#FA8072" >Salmon</td>
                <td style="background-color:#FFC0CB" >Pink</td>

                <td style="background-color:#FFDEAD" >Navajo white</td>
                <td style="background-color:#F4A460" >Sandy brown</td>
                <td style="background-color:#D2691E" >Chocolate</td>
                <td style="background-color:#8B4513" >Saddle brown</td>
            </tr>
            <tr>
                <td style="background-color:#800080" >Purple</td>
                <td style="background-color:#C71585" >Medium violet red</td>
                <td style="background-color:#FF1493" >Deep pink</td>
                <td style="background-color:#FF69B4" >Hot pink</td>

                <td style="background-color:#FFFF00" >Yellow</td>
                <td style="background-color:#FFD700" >Gold</td>
                <td style="background-color:#FFA500" >Orange</td>
                <td style="background-color:#FF4500" >Orange red</td>
            </tr>
            <tr>
                <td style="background-color:#4B0082" >Indigo</td>
                <td style="background-color:#9400D3" >Dark violet</td>
                <td style="background-color:#FF00FF" >Magenta</td>
                <td style="background-color:#EE82EE" >Violet</td>

                <td style="background-color:#F0E68C" >Khaki</td>
                <td style="background-color:#BDB76B" >Dark khaki</td>
                <td style="background-color:#808000" >Olive</td>
                <td style="background-color:#556B2F" >Dark olive green</td>
            </tr>
            <tr>
                <td style="background-color:#483D8B" >Dark slate blue</td>
                <td style="background-color:#6A5ACD" >Slate blue</td>
                <td style="background-color:#4682B4" >Steel blue</td>
                <td style="background-color:#B0C4DE" >Light steel blue</td>

                <td style="background-color:#98FB98" >Pale green</td>
                <td style="background-color:#32CD32" >Lime green</td>
                <td style="background-color:#228B22" >Forest green</td>
                <td style="background-color:#006400" >Dark green</td>
            </tr>
            <tr>
                <td style="background-color:#000080" >Navy</td>
                <td style="background-color:#0000FF" >Blue</td>
                <td style="background-color:#00BFFF" >Deep sky blue</td>
                <td style="background-color:#87CEEB" >Sky blue</td>

                <td style="background-color:#ADFF2F" >Green yellow</td>
                <td style="background-color:#00FF00" >Lime</td>
                <td style="background-color:#708090" >Slate gray</td>
                <td style="background-color:#2F4F4F" >Dark slate gray</td>
            </tr>
            <tr>
                <td style="background-color:#008080" >Teal</td>
                <td style="background-color:#00CED1" >Dark turqoise</td>
                <td style="background-color:#00FFFF" >Aqua</td>
                <td style="background-color:#7FFFD4" >Aquamarine</td>

                <td style="background-color:#808080" >Gray</td>
                <td style="background-color:#C0C0C0" >Silver</td>
                <td style="background-color:#DCDCDC" >Gainsboro</td>
                <td style="background-color:#FFFFFF" >White</td>
            </tr>

        </tbody>
    </table>
</body>
</html>