<?xml version="1.0" encoding="UTF-8"?>
<!--
/* Copyright (c) 2010-2011 Pierre LEVY androidsoft.org
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
                        
<LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical">

    <ImageView android:id="@+id/image_splash"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center" />
    <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal|center_vertical"
                  android:layout_marginBottom="10px"
                  android:text="@string/credits_current_version" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">

        <Button android:id="@+id/button_go"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:verticalSpacing="20dp"
                android:horizontalSpacing="20dp"
                android:text="@string/button_go"/>
                
    </LinearLayout>
</LinearLayout>
</ScrollView>