<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2010 Peter Dornbach.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--> 
<resources>
    <string name="app_name">Coloring for Kids</string>

    <string name="menu_new">New</string>
    <string name="menu_save">Save</string>
    <string name="menu_share">Share</string>
    <string name="menu_about">About</string>

    <string name="dialog_saving">Saving to Pictures&#8230; </string>
    <string name="dialog_saving_ok">OK!</string>
    <string name="dialog_saving_error">Error!</string>
    <string name="dialog_share">Share image using</string>

    <string name="saved_image_path_prefix">/dcim/Coloring for Kids/</string>
    
        <!-- Credits screen -->
    <string name="credits_current_version">Version 1.0.1</string>
    <string name="credits_app_name">Coloring for Kids</string>
    
    <string name="button_go">Go</string>
    
    <!-- What's new dialog -->
    <string name="first_run_dialog_title">Welcome to Coloring for Kids!</string>
    <string name="first_run_dialog_message">Thanks for downloading Coloring for Kids\n\n
    Quick start instructions :\n
    \t• Select color and paint template with your finger.\n
    \n\n Enjoy it!\n
    </string>
    <string name="whats_new_dialog_title">What\'s new in Coloring for Kids</string>
    <string name="whats_new_dialog_message">Thanks for upgrading Coloring for Kids\n\n
    <b>New in version 1.0.1:</b>\n
    \t• Minor bugs fixes (uninstall synchronization).\n
    \n\nEnjoy it and don\'t forget to rate it to support the development.
    </string>

</resources>